<!DOCTYPE html>

<html>
  <head>
    <title>Home</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0,0,0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Home Page</h1>
    <img id="banner" src = "https://python-flask-website.andresjerez2.repl.co/static/banner.jpg">
    <h2>About Us</h2>
    <p class = "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl rhoncus mattis rhoncus urna neque. Nunc non blandit massa enim nec dui nunc mattis. Libero justo laoreet sit amet. Turpis massa tincidunt dui ut ornare lectus sit amet est. Enim ut sem viverra aliquet eget sit amet tellus cras. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Erat nam at lectus urna duis convallis convallis tellus. Est ullamcorper eget nulla facilisi etiam dignissim. Vitae suscipit tellus mauris a. Pulvinar etiam non quam lacus suspendisse faucibus. Sed vulputate odio ut enim blandit volutpat maecenas. Amet aliquam id diam maecenas ultricies mi eget mauris. Eget lorem dolor sed viverra ipsum nunc aliquet. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Vulputate dignissim suspendisse in est. Aenean sed adipiscing diam donec adipiscing tristique risus. Turpis nunc eget lorem dolor sed viverra ipsum. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Orci a scelerisque purus semper eget duis.</p>
  </body>
  <h2>Open Positions</h2>
  <p class = "bodytext">TODO - Show the jobs here</p>
  <div style = "text-align:center;">
  <button>Contact Us</button>
    <p>Copyright 2023, Andres</p>
  </div>
  </div>
</html>